# springboot-mariadb

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/demo/component/: EndToEndCT.java
src/test/resources/: application-component-test.yml  application-test.yml
